# viki_principal

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/sync/: assets.lst  es.dict  es.dict.md5  menu.gram  menu.gram.md5  musica.gram
mobile/src/main/assets/sync/es-ptm/: feat.params  feat.params.md5
mobile/src/main/java/: Codigo desechado
mobile/src/main/java/com/example/pelu/viki/: Dictado.java  FTPconnect.java  GatosExcel.java  ListaTelefonos.java  MailJob.java  MainActivity.java  MapsActivity.java  MusicController.java  MusicService.java  Song.java  SongAdapter.java  SpotifyClas.java
mobile/src/main/res/drawable/: button_bg_round.xml
mobile/src/main/res/layout/: activity_main.xml  ajustes.xml  dictado.xml  gastos.xml  list.xml  maps.xml  song.xml  spotify.xml
mobile/src/main/res/layout-land/: activity_main.xml  gastos.xml  list.xml  spotify.xml
mobile/src/main/res/menu/: menu.xml  menu_search.xml
mobile/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
poi-4.0.1/: build.gradle
things/: build.gradle
things/src/androidTest/java/com/example/pelu/viki/: ExampleInstrumentedTest.java
things/src/main/: AndroidManifest.xml
things/src/main/java/com/example/pelu/viki/: MainActivity.java
things/src/main/res/values/: colors.xml  styles.xml
things/src/test/java/com/example/pelu/viki/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/pelu/viki/: MainActivity.java
wear/src/main/res/values/: strings.xml
