<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/FONDO"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">


        <TableLayout
            android:id="@+id/TablaSpoty"
            android:layout_width="311dp"
            android:layout_height="314dp"
            android:layout_centerInParent="true"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="121dp"


            >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="154dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/barratareas"
                    android:text="Play List"
                    android:textColor="#FFFFFF99" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="154dp"
                    android:layout_height="155dp"
                    android:backgroundTint="@color/barratareas"
                    android:text="Canciones"
                    android:textColor="@android:color/background_dark" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="81dp">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="154dp"
                    android:layout_height="155dp"
                    android:backgroundTint="@color/barratareas"
                    android:text="Álbumes"
                    android:textColor="@android:color/holo_orange_dark" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="154dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/barratareas"
                    android:text="Artistas"
                    android:textColor="@android:color/background_light" />

            </TableRow>

        </TableLayout>


        <Button
            android:id="@+id/button"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="102dp"
            android:layout_height="58dp"
            android:layout_alignStart="@+id/TablaSpoty"
            android:layout_alignTop="@+id/view"
            android:background="@color/browser_actions_title_color"
            android:text="Telefonos"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/button4"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="102dp"
            android:layout_height="58dp"
            android:layout_alignStart="@+id/TablaSpoty"
            android:layout_alignTop="@+id/view"
            android:layout_marginStart="105dp"
            android:layout_marginTop="-60dp"
            android:background="@color/Fondolista"
            android:text="Gastos"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/button2"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="102dp"
            android:layout_height="58dp"
            android:layout_alignTop="@+id/button"
            android:layout_alignEnd="@+id/TablaSpoty"
            android:background="#db63c975"
            android:text="Spotify"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/button3"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="102dp"
            android:layout_height="58dp"
            android:layout_alignTop="@+id/button"
            android:layout_centerHorizontal="true"
            android:background="@color/Musica"
            android:text="Musica"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="0dp" />


        <Button
            android:id="@+id/button55"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="102dp"
            android:layout_height="58dp"
            android:layout_alignTop="@+id/button"
            android:layout_marginTop="-61dp"
            android:background="@color/Musica"
            android:text="Prueba"
            tools:layout_editor_absoluteX="210dp"
            tools:layout_editor_absoluteY="0dp" />

        <ListView
            android:id="@+id/lista"
            android:layout_width="match_parent"
            android:layout_height="396dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="29dp"
            android:background="#FF330000"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="2sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="161dp">


        </ListView>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="22dp" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>