<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c3f41">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="488dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:background="@color/FONDO"
            android:text="SPOTY"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="5dp" />

        <TableLayout
            android:layout_width="313dp"
            android:layout_height="205dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="27dp"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="69dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="154dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/BackgroundList"
                    android:text="Button"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="154dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/BackgroundList"
                    android:text="Button"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="81dp">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="154dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/BackgroundList"
                    android:text="Button"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="154dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/BackgroundList"
                    android:text="Button"
                    android:textColor="@color/common_google_signin_btn_text_dark_default" />
            </TableRow>

        </TableLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>